# PROJEKUASPBO

managementweb/: pom.xml
managementweb/src/main/java/project/: ConnectionProvider.java
managementweb/src/main/webapp/: DgiiOneView.html  addNewStudent.jsp  adminHome.jsp  adminLogin.html  deleteResult.jsp  deleteStudent.jsp  errorDgiOneView.html  index.html  insertNewResult.jsp  studentHome.jsp  style.css  updateResult.jsp  updateStudent.jsp
